{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
    {
        "name": "Dart",
        "type": "dart",
        "request": "launch",
        "program": "bin/main.dart"
    },
        {
            "name": "concepts_flutter",
            "cwd": "flutter-basic\\concepts_flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "demo_project",
            "cwd": "flutter-basic\\demo_project",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "first_flutter_app",
            "cwd": "flutter-basic\\first_flutter_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vitiya_id",
            "cwd": "poc-projects\\vitiya_id",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "world_time",
            "cwd": "poc-projects\\world_time",
            "request": "launch",
            "type": "dart"
        }
    ]
}